# jenkins-listminio

./: LICENSE.md  README.md  pom.xml
src/main/java/com/miniolist/plugins/miniolistparameter/: MinioListParameterDefinition.java  MinioListParameterValue.java  MinioLlistParameterRebuild.java  SelectedValue.java
src/main/java/com/miniolist/plugins/miniolistparameter/utils/: CredentialsHelper.java  MinioConfiguration.java  MinioUtil.java
src/main/resources/: index.jelly
src/main/resources/com/miniolist/plugins/miniolistparameter/: Messages.properties  MinioListParameterDefinition.properties  script.jelly
src/main/resources/com/miniolist/plugins/miniolistparameter/MinioListParameterDefinition/: config.jelly  config.properties  index.jelly
src/main/resources/com/miniolist/plugins/miniolistparameter/MinioListParameterValue/: value.jelly
src/main/resources/com/miniolist/plugins/miniolistparameter/javascript/: list-minio.js
