<!--
  - The MIT License
  -
  - Copyright (c) 2010-2011, Manufacture Francaise des Pneumatiques Michelin,
  - Romain Seguy, Jeff Blaisdell
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<!-- this is the page fragment displayed to set up a job -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%parameter.name}" field="name">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%parameter.description}" help="/help/parameter/description.html" field="description">
        <f:textarea name="description" value="${description}" codemirror-mode="${app.markupFormatter.codeMirrorMode}" codemirror-config="${app.markupFormatter.codeMirrorConfig}" previewEndpoint="/markupFormatter/previewDescription" />
    </f:entry>

    <f:entry title="${%parameter.host}" field="host">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%parameter.credentials}" field="credentialsId">
        <c:select checkMethod="post"/>
    </f:entry>

    <f:entry title="${%parameter.bucket}" field="bucket">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%parameter.target}" field="target">
        <f:textbox/>
    </f:entry>

    <f:advanced >

        <f:entry title="${%parameter.list.size}" field="listSize">
            <f:textbox default="10"/>
        </f:entry>

        <f:entry title="${%parameter.debug}" field="debug">
            <f:textbox default="false"/>
        </f:entry>

    </f:advanced>
</j:jelly>
